# CASH-server

./: .gitignore  README.md  pom.xml  run.sh  rundebug.sh
docker/: docker-compose.yml  docker-compose.yml~
model/: dbschema.mwb  dbschema.mwb.bak  schema.sql  schema.sql~  stest.sql~
pyimporters/: conllu_importer.py  requirements.txt  test.sh
pyimporters/test/: ITFLshort.conll  conllu-text-4Import.conll  err.conll
src/main/antlr4/com/evolvedbinary/cql/parser/: CorpusQL.g4
src/main/java/it/cnr/ilc/lari/itant/belexo/: BelexoApplication.java  DBManager.java  DBManager.java~  JcrManager.java  MyQuery.java
src/main/java/it/cnr/ilc/lari/itant/belexo/controller/: AnnotationController.java  BootstrapController.java  CRUDController.java  SearchController.java
src/main/java/it/cnr/ilc/lari/itant/belexo/cql/: GenStatus.java  MyVisitor.java  TestCQL.java  TokenSequence.java
src/main/java/it/cnr/ilc/lari/itant/belexo/exc/: BadFormatException.java  ForbiddenException.java  InvalidParamException.java  NodeNotFoundException.java
src/main/java/it/cnr/ilc/lari/itant/belexo/importers/: EpiDoc.java  EpiDoc.java~
src/main/java/it/cnr/ilc/lari/itant/belexo/om/: AddFolderRequest.java  AddFolderResponse.java  Annotation.java  CopyFileToRequest.java  CopyFileToResponse.java  CreateAnnotationResponse.java  DeleteMetadataRequest.java  DeleteMetadataResponse.java  DocumentSystemNode.java  DownloadFileRequest.java  DownloadFileResponse.java  FileInfo.java  GetAnnotationsResponse.java  GetDocumentSystemOutput.java  GetDocumentSystemResponse.java  GetTextResponse.java  GetTokensResponse.java  GetUsersOutput.java  GetUsersResponse.java  MetadataDeserializer.java  MetadataSerializer.java  ModifyAnnotationResponse.java  MoveFileToRequest.java  MoveFileToResponse.java  MoveFolderRequest.java  MoveFolderResponse.java  RemoveFileRequest.java  RemoveFileResponse.java  RemoveFolderRequest.java  RemoveFolderResponse.java  RenameFileRequest.java  RenameFileResponse.java  RenameFolderRequest.java  RenameFolderResponse.java  ReqUUIDResponse.java  ResponseStatus.java  ResultsReqUUID.java  SearchFilesRequest.java  SearchFilesResponse.java  TestSearchResponse.java  (+7 more)
src/main/java/it/cnr/ilc/lari/itant/belexo/query/: BelexoQuery.java  BelexoQuery.java~
src/main/java/it/cnr/ilc/lari/itant/belexo/utils/: BadFormatException.java  EpiDocTextExtractor.java  EpiDocTextExtractor_old.java  FakeTextExtractor.java  NodeTypeRegister.java  SimpleNamespaceContext.java  StringUtils.java  TextExtractorInterface.java  TokenInfo.java  TxtTextExtractor.java  XpathMetadataImporter.java
src/main/java/it/cnr/ilc/lari/itant/cash/: CASHApplication.java  DBManager.java
src/main/java/it/cnr/ilc/lari/itant/cash/controller/: AnnotationController.java  BootstrapController.java  CRUDController.java  SearchController.java
src/main/java/it/cnr/ilc/lari/itant/cash/cql/: GenStatus.java  GenStatusFiles.java  MyVisitor.java  MyVisitorFiles.java  TestCQL.java  TokenSequence.java
src/main/java/it/cnr/ilc/lari/itant/cash/customparsers/: MetadataToSQL.java
src/main/java/it/cnr/ilc/lari/itant/cash/exc/: BadFormatException.java  ForbiddenException.java  InvalidParamException.java  NodeNotFoundException.java
src/main/java/it/cnr/ilc/lari/itant/cash/importers/: EpiDoc.java
src/main/java/it/cnr/ilc/lari/itant/cash/om/: AddFolderRequest.java  AddFolderResponse.java  Annotation.java  BiblioFilter.java  BiblioRequest.java  BiblioResponse.java  BiblioResult.java  CopyFileToRequest.java  CopyFileToResponse.java  CountFilesResponse.java  CreateAnnotationResponse.java  CreateFileRequest.java  CreateTokenResponse.java  DeleteMetadataRequest.java  DeleteMetadataResponse.java  DeleteTokenResponse.java  DocumentSystemNode.java  DownloadFileRequest.java  DownloadFileResponse.java  FileInfo.java  GetAnnotationResponse.java  GetAnnotationsResponse.java  GetDocumentSystemResponse.java  GetRawContent.java  GetTextResponse.java  GetTokensResponse.java  GetUsersResponse.java  MetadataDeserializer.java  MetadataRefreshStatus.java  MetadataSerializer.java  ModifyAnnotationResponse.java  MoveFileToRequest.java  MoveFileToResponse.java  MoveFolderRequest.java  MoveFolderResponse.java  RemoveFileRequest.java  RemoveFileResponse.java  RemoveFolderRequest.java  RemoveFolderResponse.java  RenameFileRequest.java  (+22 more)
src/main/java/it/cnr/ilc/lari/itant/cash/security/: KeycloakConfig.java  SecurityConfig.java
src/main/java/it/cnr/ilc/lari/itant/cash/utils/: EpiDocTextExtractor.java  EpiDocXMLExporter.java  FakeTextExtractor.java  LogUtils.java  MetadataMapper.java  MetadataRefresher.java  NullTextExtractor.java  SimpleNamespaceContext.java  StringUtils.java  TTLUtils.java  TextExtractorInterface.java  TokenInfo.java  TxtTextExtractor.java  XpathMetadataImporter.java  ZoteroImporter.java  ZoteroQueryManager.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/importer/: epidoc.tsv
src/main/resources/model/: functions.sql  schema.sql  stest.sql
src/test/java/it/cnr/ilc/lari/itant/belexo/: BelexoApplicationTests.java
src/test/java/it/cnr/ilc/lari/itant/cash/: CashApplicationTests.java
uml/: belexo.drawio
