#server.servlet.context-path= /cash
logging.level.root=INFO

# mysql
spring.datasource.url=jdbc:mysql://localhost:3306/belexo?connectTimeout=0&socketTimeout=0&autoReconnect=true
spring.datasource.username=test
spring.datasource.password=test

#keycloak.auth-server-url=http://localhost:8080/auth
#keycloak.realm=myrealm
#keycloak.resource=cash
#keycloak.public-client=false

#keycloak.auth-server-url=https://lari2.ilc.cnr.it/auth
#keycloak.realm=princnr
#keycloak.resource=princlient
keycloak.public-client=true
keycloak.disable-trust-manager=true

keycloak.auth-server-url=${env.KEYCLOAK_AUTH_SERVER_URL}
keycloak.realm=${env.KEYCLOAK_REALM}
keycloak.resource=${env.KEYCLOAK_RESOURCE}


keycloak.principal-attribute=preferred_username

#keycloak.enabled = false
#server.port=9090