#server.servlet.context-path= /cash
logging.level.root=INFO

# mysql
spring.datasource.url=jdbc:mysql://localhost:3306/belexo?connectTimeout=0&socketTimeout=0&autoReconnect=true
spring.datasource.username=test
spring.datasource.password=test

keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=myrealm
keycloak.resource=cash
keycloak.public-client=false
keycloak.principal-attribute=preferred_username

server.port=9090