#server.servlet.context-path= /cash
logging.level.root=INFO

# mysql
spring.datasource.url=jdbc:mysql://localhost:3306/belexo?connectTimeout=0&socketTimeout=0&autoReconnect=true
spring.datasource.username=test
spring.datasource.password=test
